NEXT_PUBLIC_SANITY_TOKEN = sk6M1EKpTd983ielngyQPGbPIzjf7tIsl9jvZ2XQSo7hs4Ltgt6rDA4GTw9wsPOxivnMxgzB6lRD7XpuEkLJtCeiMouJow5NCQ9bNxRq6nP6zi2QDFkv28Dj21iqLYGoUwe1VgEaRKrigVaXdqP81OH6tYBWU1QCu8ZaK0kt4o67CEqFS0o4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8tcrBTNSBQlNFyI9YHixDB9tbOsixdFUfJX57UwZBGc8gy04U4Jw6DAkg2SWYZ8hJJoUQgpjAaABlG9U8J6Lpo00YMpc3w4y

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M8tcrBTNSBQlNFyvTtdxnIijcgCkUGVk7B00uQhYM6LtIIDoqKOH2fxRGU51SiF0KxwahcQUsQqUk9vBKVuSBci00fjNeMZVB